<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="false" realizations="false" associations="true" dependencies="false" nesting-relationships="false" 
  router="FAN">  
  <class id="1" language="java" name="org.uu.mads.simulation.state.WaitingPoint" project="mads-tram-simulation" 
    file="/mads-tram-simulation/src/org/uu/mads/simulation/state/WaitingPoint.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="455" y="502"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.uu.mads.simulation.state.EndStation" project="mads-tram-simulation" 
    file="/mads-tram-simulation/src/org/uu/mads/simulation/state/EndStation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="457" y="211"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.uu.mads.simulation.state.IntPlatform" project="mads-tram-simulation" 
    file="/mads-tram-simulation/src/org/uu/mads/simulation/state/IntPlatform.java" binary="false" corner="BOTTOM_LEFT">    
    <position height="-1" width="-1" x="843" y="132"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.uu.mads.simulation.state.Platform" project="mads-tram-simulation" 
    file="/mads-tram-simulation/src/org/uu/mads/simulation/state/Platform.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="662" y="186"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.uu.mads.simulation.state.Junction" project="mads-tram-simulation" 
    file="/mads-tram-simulation/src/org/uu/mads/simulation/state/Junction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="664" y="541"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.uu.mads.simulation.state.Passenger" project="mads-tram-simulation" 
    file="/mads-tram-simulation/src/org/uu/mads/simulation/state/Passenger.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="845" y="345"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.uu.mads.simulation.state.Tram" project="mads-tram-simulation" 
    file="/mads-tram-simulation/src/org/uu/mads/simulation/state/Tram.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="847" y="602"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <generalization id="8">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="false" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="false"/>
</class-diagram>